[submodule "develop/oais-web"]
	path = develop/oais-web
	url = https://gitlab.cern.ch/digitalmemory/oais-web.git
	branch = develop
[submodule "develop/oais-platform"]
	path = develop/oais-platform
	url = https://gitlab.cern.ch/digitalmemory/oais-platform.git
	branch = develop
[submodule "master/oais-web"]
	path = master/oais-web
	url = https://gitlab.cern.ch/digitalmemory/oais-web.git
	branch = main
[submodule "master/oais-platform"]
	path = master/oais-platform
	url = https://gitlab.cern.ch/digitalmemory/oais-platform.git
	branch = main
[submodule "qa/oais-web"]
	path = qa/oais-web
	url = https://gitlab.cern.ch/digitalmemory/oais-web.git
	branch = qa
[submodule "qa/oais-platform"]
	path = qa/oais-platform
	url = https://gitlab.cern.ch/digitalmemory/oais-platform.git
	branch = qa
